serverAddress=http://localhost:3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

############## WSPÓLNE ##############

### Hibernate ddl auto (create, create-drop, validate, update) ## hsql - zawsze create, psql - create za pierwszym razem, potem zawsze validate
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true


############## HSQL ################# wybrać jeden i wykomentować drugi

spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:spring
spring.datasource.username=sa
spring.datasource.password=


### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


############# POSTGRES ##################

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#
#spring.database.driverClassName=org.postgresql.Driver
#
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect