serverAddress=http://localhost:3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

############## WSPÓLNE ##############

### Hibernate ddl auto (create, create-drop, validate, update) ## hsql - zawsze create, psql - create za pierwszym razem, potem zawsze validate
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

# Konfiguracja mocka bazy do testów jednostkowych
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create


############## HSQL ################# wybrać jeden i wykomentować drugi

spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:spring
spring.datasource.username=sa
spring.datasource.password=


### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


############# POSTGRES ##################

#pring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tasdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres997
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true